[gd_scene format=3 uid="uid://dxtoq8wtk0v0w"]

[ext_resource type="Script" uid="uid://ch4c05jbm5i05" path="res://button.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://be1cyrjw5lj2m" path="res://button_2.gd" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=379127829]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1860232263]

[node name="BPequeño" type="Button" parent="CanvasLayer" unique_id=1138075862]
anchors_preset = -1
anchor_right = 0.172
offset_left = 79.0
offset_top = 37.0
offset_right = 311.856
offset_bottom = 193.0
text = "po"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1052066574]
layer = 0

[node name="BGrande" type="Button" parent="CanvasLayer2" unique_id=1392201017]
anchors_preset = -1
anchor_right = 0.172
offset_left = 61.0
offset_top = 11.0
offset_right = 406.856
offset_bottom = 284.0
text = "poadw"
script = ExtResource("2_0e48y")

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=416474748]

[node name="Button" type="Button" parent="CanvasLayer3" unique_id=1472544026]
offset_left = 785.0
offset_top = 239.0
offset_right = 998.0
offset_bottom = 380.0
text = "ALTERNAR LAYER"
script = ExtResource("1_wtcfe")
