[gd_scene format=3 uid="uid://hl7fn82hj2q1"]

[ext_resource type="Texture2D" uid="uid://bp8vxlehvasl8" path="res://Assets/elObservadorTest1.png" id="1_r07hn"]
[ext_resource type="FontFile" uid="uid://c0yidekyi80p3" path="res://Recursos/FONTS/m6x11plus.ttf" id="2_egxpy"]

[sub_resource type="FontVariation" id="FontVariation_o8a6s"]
base_font = ExtResource("2_egxpy")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_g4cw3"]
base_font = ExtResource("2_egxpy")
spacing_glyph = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcwtv"]

[node name="Noticiero" type="PanelContainer" unique_id=1130603485]
offset_right = 780.0
offset_bottom = 440.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1538367475]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_r07hn")

[node name="Control" type="Control" parent="." unique_id=2130016315]
layout_mode = 2

[node name="TipoNoticia" type="RichTextLabel" parent="Control" unique_id=717592311]
layout_mode = 0
offset_left = 287.0
offset_top = 142.0
offset_right = 344.0
offset_bottom = 155.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_o8a6s")
theme_override_font_sizes/normal_font_size = 12
text = "Salud"

[node name="Titulo" type="RichTextLabel" parent="Control" unique_id=1641876961]
layout_mode = 0
offset_left = 287.0
offset_top = 155.0
offset_right = 417.0
offset_bottom = 230.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_g4cw3")
theme_override_font_sizes/normal_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_wcwtv")
bbcode_enabled = true
text = "Un estudio sueco relaciona el café con un menor riesgo cardiaco"

[node name="Cuerpo" type="RichTextLabel" parent="Control" unique_id=1893914009]
layout_mode = 0
offset_left = 171.0
offset_top = 253.0
offset_right = 415.0
offset_bottom = 396.0
theme_override_colors/default_color = Color(0.24840015, 0.24840018, 0.24840015, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_g4cw3")
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_wcwtv")
text = "Lund. Redacción Ciencia. Un estudio de la Universidad de Lund encontró que quienes toman entre dos y tres cafés al día tienen un 15% menos de riesgo de enfermedades del corazón que quienes no toman café.

Los investigadores siguieron a 8.000 adultos durante cinco años. Aclararon que se trata de una asociación y que no prueban que el café sea la causa. Además, el beneficio desapareció en quienes tomaban más de cuatro tazas al día."
