[gd_scene format=3 uid="uid://bvgsatc1wjt5q"]

[ext_resource type="Texture2D" uid="uid://bb7d7lse2xs28" path="res://NO BORRAR.jpg" id="1_twpkc"]
[ext_resource type="Script" uid="uid://b50xcutj57ggf" path="res://Scripts/ventana_publicacion.gd" id="1_u0uem"]
[ext_resource type="Texture2D" uid="uid://l0a7nwm0iu8v" path="res://icon.svg" id="2_wntv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qekex"]
bg_color = Color(0.35716107, 0.672007, 0.5376025, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4cw3"]
bg_color = Color(0.6412469, 0.21360567, 0.22105739, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8a6s"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 3.0
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcwtv"]
bg_color = Color(0.24840015, 0.24840021, 0.24840006, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kugx0"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0

[node name="VentanaPublicacion" type="PanelContainer" unique_id=1207312424]
offset_right = 780.0
offset_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u0uem")
metadata/_tab_index = 0

[node name="ImagenPublicar" type="TextureRect" parent="." unique_id=2079371493]
self_modulate = Color(0.15744793, 0.48524714, 0.2716639, 1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(780, 0)
texture = ExtResource("2_wntv2")
expand_mode = 1

[node name="TEXTO PUBLICADO" type="Label" parent="ImagenPublicar" unique_id=978063757]
layout_mode = 0
offset_left = 185.0
offset_top = 176.0
offset_right = 537.0
offset_bottom = 231.0
offset_transform_enabled = true
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qekex")
text = "PUBLICADO!"

[node name="ImagenDescartar" type="TextureRect" parent="." unique_id=1934150151]
self_modulate = Color(0.79595095, 0.20431468, 0.3496629, 1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-780, 0)
texture = ExtResource("2_wntv2")
expand_mode = 1

[node name="TEXTO DESCARETADO" type="Label" parent="ImagenDescartar" unique_id=550496056]
layout_mode = 0
offset_left = 185.0
offset_top = 176.0
offset_right = 537.0
offset_bottom = 231.0
offset_transform_enabled = true
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_g4cw3")
text = "DESCARTADO"

[node name="Control" type="Control" parent="." unique_id=812791036]
layout_mode = 2
focus_mode = 1

[node name="devbug button" type="Button" parent="Control" unique_id=1531121232]
layout_mode = 0
offset_left = 801.0
offset_top = 597.0
offset_right = 1067.0
offset_bottom = 740.0
text = "hacer algo (debug)"

[node name="TextoPublicacion" type="RichTextLabel" parent="Control" unique_id=1223590045]
layout_mode = 0
offset_left = 275.0
offset_top = 35.0
offset_right = 720.0
offset_bottom = 215.0
theme_override_font_sizes/normal_font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_o8a6s")
bbcode_enabled = true
text = "[NO TEXT]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="B_Publicar" type="Button" parent="Control" unique_id=1480995469]
layout_mode = 0
offset_left = 519.0
offset_top = 320.0
offset_right = 743.0
offset_bottom = 377.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wcwtv")
text = "PUBLICAR"

[node name="B_Descartar" type="Button" parent="Control" unique_id=1988598455]
layout_mode = 0
offset_left = 261.0
offset_top = 319.0
offset_right = 491.0
offset_bottom = 376.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wcwtv")
text = "DESCARTAR"

[node name="RecursoMultimedia" type="TextureRect" parent="Control" unique_id=1965921488]
layout_mode = 0
offset_left = 54.0
offset_top = 35.0
offset_right = 234.0
offset_bottom = 215.0
texture = ExtResource("1_twpkc")
expand_mode = 1
stretch_mode = 5

[node name="LabelTipoPubli" type="Label" parent="Control" unique_id=515649404]
layout_mode = 0
offset_left = 24.0
offset_top = 241.0
offset_right = 243.0
offset_bottom = 276.0
text = "tipo de Publicacion: IMAGEN"

[node name="ControlOpsDescartar" type="Control" parent="." unique_id=541326613]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 1

[node name="OpcionesDescartar" type="PanelContainer" parent="ControlOpsDescartar" unique_id=1333567926]
modulate = Color(1, 1, 1, 0.8117647)
layout_mode = 0
offset_left = 37.0
offset_top = 293.0
offset_right = 497.0
offset_bottom = 421.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kugx0")

[node name="HBoxContainer" type="HBoxContainer" parent="ControlOpsDescartar/OpcionesDescartar" unique_id=444917671]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="ControlOpsDescartar/OpcionesDescartar/HBoxContainer" unique_id=2064405137]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Inapropiado" type="Button" parent="ControlOpsDescartar/OpcionesDescartar/HBoxContainer/VBoxContainer2" unique_id=2031408935]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "INAPROPIADO"

[node name="FormatoInvalido" type="Button" parent="ControlOpsDescartar/OpcionesDescartar/HBoxContainer/VBoxContainer2" unique_id=1481136723]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Formato Invalido"

[node name="VBoxContainer3" type="VBoxContainer" parent="ControlOpsDescartar/OpcionesDescartar/HBoxContainer" unique_id=1743228052]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PubliNoRelacionada" type="Button" parent="ControlOpsDescartar/OpcionesDescartar/HBoxContainer/VBoxContainer3" unique_id=1539618419]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Publicacion no relacionada"

[node name="InfoErronea" type="Button" parent="ControlOpsDescartar/OpcionesDescartar/HBoxContainer/VBoxContainer3" unique_id=1140329308]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Informacion Incorrecta"

[connection signal="button_down" from="Control/devbug button" to="." method="_on_hacer_algo_button_down"]
[connection signal="meta_clicked" from="Control/TextoPublicacion" to="." method="_link_clickeado"]
[connection signal="meta_hover_ended" from="Control/TextoPublicacion" to="." method="_mouse_fuera_del_link"]
[connection signal="meta_hover_started" from="Control/TextoPublicacion" to="." method="_mouse_sobre_link"]
[connection signal="button_up" from="Control/B_Publicar" to="." method="_on_b_publicar_button_up"]
[connection signal="button_up" from="Control/B_Descartar" to="." method="_on_b_descartar_button_up"]
[connection signal="focus_entered" from="ControlOpsDescartar" to="." method="_on_controlOpsDescartar_focus_entered"]
[connection signal="focus_exited" from="ControlOpsDescartar" to="." method="_on_controlOpsDescartar_focus_exited"]
