[gd_scene format=3 uid="uid://c0qt4sr00odt7"]

[ext_resource type="Texture2D" uid="uid://cw8c1uy0qa5wq" path="res://Assets/poopediaTest1.png" id="1_cji1u"]
[ext_resource type="FontFile" uid="uid://c0yidekyi80p3" path="res://Recursos/FONTS/m6x11plus.ttf" id="2_en5cd"]

[sub_resource type="FontVariation" id="FontVariation_o8a6s"]
base_font = ExtResource("2_en5cd")
spacing_glyph = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qekex"]
content_margin_left = 6.0

[sub_resource type="FontVariation" id="FontVariation_cji1u"]
base_font = ExtResource("2_en5cd")
spacing_glyph = 1
spacing_space = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cji1u"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[node name="Wiki" type="PanelContainer" unique_id=236810550]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1140.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=166092770]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_cji1u")

[node name="Control" type="Control" parent="." unique_id=2036144963]
layout_mode = 2

[node name="Titulo" type="RichTextLabel" parent="Control" unique_id=1262489281]
layout_mode = 0
offset_left = 174.0
offset_top = 98.0
offset_right = 374.0
offset_bottom = 122.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_o8a6s")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qekex")
text = "ESTO ES UN TITULO SERIO"
vertical_alignment = 1

[node name="Cuerpo" type="RichTextLabel" parent="Control" unique_id=2012427942]
layout_mode = 0
offset_left = 160.0
offset_top = 126.0
offset_right = 630.0
offset_bottom = 394.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_cji1u")
theme_override_font_sizes/normal_font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_cji1u")
text = "La Facultad de Ingeniería inauguró un laboratorio de robótica equipado con brazos mecánicos, impresoras 3D y estaciones de programación para proyectos de estudiantes e investigación aplicada.
"
